testsiteBaseURL=http://10.14.41.39:8082/RM/login.xhtml
Username = rmadmin
Password = webord
Language = Norwegian
#IE, Chrome, Mozilla
browserType=Mozilla
implicitwait=20
screenshot_error=Y
screenshot_everystep=N;
environment=Test Environment
version=4.9.2.dev #67575 / 1570
report_file_name  = Test_Reports.zip
#-------------------------------